<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
      <title>positioin - absulute</title>
          <style>

                 .box1{width : 700px;
                       height : 500px;
                       border : 3px solid black;
                       position : absolute;
                       left : 100px;
                       top : 100px;}

               .box1-1{width : 500px;
                       height : 300px;
                       border : 3px solid red;
                       position : relative;
                       left : 50px;
                       top : 50px;}

                .box{ width : 50px;
                      height : 50px;
                      border : 1px solid black;}

                .box-1-1-1 { position : absolute;
                            left : 50px;
                            top : 50px;
                            background-color : red;}
        /* 상위요소가 relative,absolute 인 경우에 absolute 속성을
          사용하여 기준위치로 사용할수 있고, absolute 속성을 사용한 박스는 relative 속성을
          사용할 경우 다르게 위치가 바뀐다. */

        /* relative 기준으로 사용하고  absolute 는 실제 박스 이동하여
          표시할때 사용 한다. */
        </style>
      </head>
    <body>
       <h2> positioin-absolute </h2>
    <div class="box1">
        <div class="box1-1">
         <div class="box box-1-1-1">1</div>
         <div class="box box-1-1-2">2</div>
         <div class="box box-1-1-3">3</div>
       </div>
     </div>
     </body>

  </html>
