<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
      <title>positioin - relative 2</title>
          <style>
                div { width : 100px;
                      height : 100px;
                      color : white;}
                .box1{position : static;
                      background-color : red;}
                .box2{position : relative ;
                      left : 100px;
                      background-color : green;}
                .box3{position : relative ;
                      background-color : blue;
                      left : 200px;
                    }
              </style>
            </head>
           <body>
         <h2><blockquote>position relative 2 </blockquote></h2>
         <div class="box1">box1</div>
         <div class="box2">box2</div>
         <div class="box3">box3</div>
     </body>

  </html>
