<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
      <title>position relative 속성</title>
          <style>
           div{ width : 200px;
                height : 200px;
                margin : 20px;
                border : 1px solid black;
                color : white;}

          .box1{background-color : red;
               position : relative;
               left : 0px;
               float : left;
               border : 1px solid black;
               }

          .box2{background-color : blue;
                position : relative;
                left : 150px;
                top : 100px;
                float : left;
                border : 1px solid black;
                }

          .box3{
                background-color : green ;
                position : static;
                float : left;
                left : 100px;
                border : 1px solid black;
                }
            p{clear : both; text-align : justify;}

          </style>
            </head>
      <body>
         <h2><blockquote>position relative 속성</blockquote></h2>
            <div class="box1">box1 (relatvie - body 에있는 요소를 기준으로 100px )<br>
              left : 0px; float : left;
              </div>
            <div class="box2"> box2 (relatvie - box1 에있는 요소를 기준으로 150px )<br>
                                     relative = 상대위치 기준 (앞요소를 기준으로 이동)<br>
                                     left : 150px;  top : 100px;     float : left;

                                  </div>
            <div class="box3">box3 static<br>
              float : left;  left : 100px;
              </div>
              <p>끓는 구하지 청춘 못하다 목숨을 튼튼하며, 이상 트고, 있으랴? 길지 타오르고
                이상은 뛰노는 동산에는 만물은 천자만홍이 그들에게 있으랴?
                발휘하기 뜨거운지라, 너의 가는 이상, 있는 그들을 가진 있는가? 바이며, 스며들어 많이 듣는다.
                고동을 피가 열락의 커다란 뭇 부패뿐이다. 투명하되 이상은 가는 가는 힘있다.
                많이 천지는 커다란 교향악이다. 용감하고 인간에 천하를 사라지지 가치를 이상의 것이다.
                이 목숨을 그와 청춘이 피가 피고 보라.
                피어나는 어디 피가 가슴에 갑 뜨거운지라, 같은 아니더면, 청춘 철환하였는가?
              </p>
              <p>끓는 구하지 청춘 못하다 목숨을 튼튼하며, 이상 트고, 있으랴? 길지 타오르고
                이상은 뛰노는 동산에는 만물은 천자만홍이 그들에게 있으랴?
                발휘하기 뜨거운지라, 너의 가는 이상, 있는 그들을 가진 있는가? 바이며, 스며들어 많이 듣는다.
                고동을 피가 열락의 커다란 뭇 부패뿐이다. 투명하되 이상은 가는 가는 힘있다.
                많이 천지는 커다란 교향악이다. 용감하고 인간에 천하를 사라지지 가치를 이상의 것이다.
                이 목숨을 그와 청춘이 피가 피고 보라.
                피어나는 어디 피가 가슴에 갑 뜨거운지라, 같은 아니더면, 청춘 철환하였는가?
              </p>
     </body>

    </html>
